directory = maxwell_particle
case.dimension = 2

[cfpdes.equation1]
time-stepping=Theta
#bdf.order=2

[cfpdes.equation2]
time-stepping=Theta
#bdf.order=2

[cfpdes.equation3]
time-stepping=Theta
#bdf.order=2

[cfpdes.equation4]
time-stepping=Theta
#bdf.order=2

[cfpdes.equation5]
time-stepping=Theta
#bdf.order=2

[cfpdes.equation6]
time-stepping=Theta
#bdf.order=2

[cfpdes]
filename=$cfgdir/maxwell_particle.json


verbose=1
snes-monitor=1
ksp-monitor=1

snes-maxit=50#2#25#2#10#25
snes-rtol=5e-4

[ts]
time-initial=0
time-step= 5e-3
time-final= 2
restart.at-last-save=true